<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GHCB</title>

  <!-- Google Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- BootStrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Other Scripts -->
  <script src="https://kit.fontawesome.com/0fa93facea.js" crossorigin="anonymous"></script>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

</head>

<body>
  <section class="title-section" id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand titleLogo" href=""><i class="fab fa-discord"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Collapse Content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#data">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#data2">Some_Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#credits">Credits</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>



  <section class="plain-section" id="data">
    <div class="container-fluid">
      <h1>Total Messages Delivered </h1>
      <h6>as of 6/25/2020</h6>
      <div id="chartdiv"></div>
    </div>
  </section>

  <section class="colored-section" id="firstMessages">

    <div class="container-fluid">
      <div id="firstMessage-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="firstMessage-text">"What's this?"</h2>
            <img class="user-image" src="images\thomasProfilePic.jpg" alt="thomas-profile">
            <em>-Thomas, 11/09/2015 </em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"ey"</h2>
            <img class="user-image" src="images\aaronProfilePic.png" alt="aaron-profile">
            <em>-Aaron, 11/09/2015</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"click on general"</h2>
            <img class="user-image" src="images\danProfilePic.png" alt="dan-profile">
            <em>-Dan, 11/09/2015</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"What?"</h2>
            <img class="user-image" src="images\bryanProfilePic.jpg" alt="bryan-profile">
            <em>-Bryan, 11/13/2015</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"i uhhhhhhhhhh"</h2>
            <img class="user-image" src="images\jamesProfilePic.jpg" alt="james-profile">
            <em>-James, 12/13/2015</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"noice"</h2>
            <img class="user-image" src="images\chandlerProfilePic.JPG" alt="chandler-profile">
            <em>-Chandler, 12/19/2015</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"whaaat (╯°□°）╯︵ ┻━┻"</h2>
            <img class="user-image" src="images\zachProfilePic.jpg" alt="zach-profile">
            <em>Zachary, 02/07/2016</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="firstMessage-text">"Adding more messages later..."</h2>
            <img class="user-image" src="images\danProfilePic.png" alt="halt-on-content">
            <em>Dan, 06/25/2020</em>
          </div>
        </div>
        <!-- Buttons for Carousel -->
        <a class="carousel-control-prev" href="#firstMessage-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#firstMessage-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>

  <section class="plain-section" id="data2">
    <div class="container-fluid">
      <h1>Messages Over Time</h1>
      <h6>*filling in data for this graph later, thicc code</h6>
      <div id="linechartdiv"></div>
    </div>
  </section>

  <section class="colored-section" id="buzzwords">
    <div class="container-fluid">
      <h1>Top 10 Buzzwords</h1>
      <div id="buzzChart"></div>
    </div>

  </section>

  <section class="title-section" id="credits">
    <div class="container-fluid">
      <h5>Thank you Chandler and Aaron for data &#10084</h5>
      <br>
      <h2>GHCB</h2>
    </div>
  </section>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>

</html>